
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtveWxxeGpmcW5iZ2hrYXRzdnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0Nzg3NTgsImV4cCI6MjA1MTA1NDc1OH0.s7keatrDa0gpJyhRhQImsPG413vfA4g_4f1FzOOqdeM
VITE_SUPABASE_URL=https://koylqxjfqnbghkatsvzv.supabase.co